library(tidyverse)
library(magrittr)
library(ggrepel)

data <- read_csv("C:\\Users\\Mark Schofield\\Desktop\\RPO.csv")

data %>%
  ggplot(aes(x = Traditional_EPA, y = RPO_EPA)) +
  geom_point(aes(color = 'EPA_avg'), size = 7 ) +
  geom_text_repel(aes(label = 'concept_CV'), size = 5 ) +
  scale_color_gradient2(low = "#d7191c", mid = "#ffff00", high = "#1a9641",
                        midpoint = 0) +
  labs(y = "EPA on RPO Concepts", x = "RPO on Normal Concepts",
       title = "RPO versus Normal EPA",
       subtitle = "Examining EPA by RPO versus Normal Dropbacks") +
  coord_cartesian(ylim = c(0.35, 0.7), xlim = c(0.4, 0.7)) + 
  scale_y_continuous(labels = scales::percent_format(), expand = c(0, 0)) +
  scale_x_continuous(labels = scales::percent_format(), expand = c(0, 0)) + 
  theme_bw() + 
  theme(panel.border = element_blank(),
        # panel.grid.minor = element_blank(),
        # panel.grid.major = element_blank(),
        axis.title = element_text(size = 16),
        axis.text.x = element_text(size = 18, face = "bold", margin = margin(5, 0, 20, 0)),
        axis.text.y = element_text(size = 18, face = "bold", margin = margin(0, 5, 0, 20)),
        plot.title = element_text(size = 24, hjust = 0.5),
        plot.subtitle = element_text(size = 16, hjust = 0.5),
        plot.margin = margin(0.5, 0.5, 0.5, 0.5))
      

ggsave("C:\\Users\\Mark Schofield\\Desktop\\ScatterPlot2.png",
       width = 16, height = 9)
